{
  "name": "curso-webpack",
  "version": "1.0.0",
  "description": "Repositorio para la practica del curso de Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgavirias13/curso-webpack.git"
  },
  "keywords": [],
  "author": "Juan Pablo Gaviria <jgavirias13@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgavirias13/curso-webpack/issues"
  },
  "homepage": "https://github.com/jgavirias13/curso-webpack#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
